{
  "project": "cs-sif-sdk",
  "description": "Cross-Chain Self-Sovereign Identity Fabric – hybrid SDK",

  /* ─────────────────────────────
     Languages & tool-chains
  ───────────────────────────── */
  "default_language": "typescript",
  "languages": ["typescript", "python"],

  "package_manager": "pnpm",
  "python": {
    "package_manager": "poetry",
    "lint_command": "ruff check . --fix",
    "test_command": "pytest --cov=."
  },

  /* TS monorepo script façade (Turbo handles fan-out) */
  "scripts": {
    "dev": "turbo run dev --parallel",
    "test": "turbo run test --parallel && poetry run pytest --cov=.",
    "lint": "turbo run lint --parallel && ruff check .",
    "build": "turbo run build --parallel"
  },

  /* Style & CI */
  "style": {
    "formatter": "prettier",
    "linter": "eslint",
    "tsconfig": "tsconfig.json",
    "commit_convention": "conventional-commits"
  },

  /* AI guidance */
  "assistant_persona": {
    "role": "polyglot Web3 / IdTech engineer",
    "voice": "concise-but-pedantic"
  },

  /* Quality bar */
  "testing": {
    "framework": "jest",
    "coverage_threshold": 90
  }
}
